/* These styles are generated from project.scss. */

.alert-debug {
  color: black;
  background-color: white;
  border-color: #d6e9c6;
}

.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}


/* Dropdown nav */
.dropdown-menu {
  border: none;
  border-radius: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.dropdown-item {
  padding: 8px 16px;
}

.navbar-brand {
  font-size: 1.5rem  !important;
  font-weight: bold  !important;
}

.navbar-nav .nav-link {
  font-size: 1rem !important;
  font-weight: bold !important;
  color: rgba(0, 0, 0, 0.6) !important;
  margin-left: 24px !important;
}

.navbar-nav .nav-link:hover {
  color: rgba(0, 0, 0, 0.8) !important;
}

.navbar-nav .active > a {
  color: #ff0000;
}

.navbar-nav .active > a:hover {
  color: #00ff00;
}

.navbar-nav li a {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8) !important;
  z-index: 9999;
  transition: all 0.3s ease-in-out;
}

.navbar.scrolled {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.navbar-nav li a.my-profile:before {
  content: '\f007';
  font-family: 'FontAwesome';
  margin-right: 5px;
}

/* Home */
#home-reho {
  position: relative;
  background-image: url('/static/images/home_hero.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30rem;
}

#hero-section {
  position: relative;
  background-image: url('/static/images/hero.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#hero-greeting {
  margin: auto;
  color: beige;
}

.arrow-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  transition: all 0.3s ease-in-out;
  animation: arrow-down-animation 2s infinite;
}

.arrow-down:hover {
  transform: translate(-50%, 10px);
}

@keyframes arrow-down-animation {
  0% {
    transform: translate(-50%, 0) rotate(45deg);
  }
  50% {
    transform: translate(-50%, 10px) rotate(45deg);
  }
  100% {
    transform: translate(-50%, 0) rotate(45deg);
  }
}

/* Profile picture */
.profile-pic {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.profile-pic:hover {
  transform: scale(1.1);
}

/* Wave overlay */
.wave-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
  animation: wave 1.5s infinite linear;
  }

  .wave-orange {
  background-image: linear-gradient(-90deg, rgba(255, 204, 102, 0) 0%, rgba(255, 204, 102, 0.5) 50%, rgba(255, 204, 102, 0) 100%);
  }

  @keyframes wave {
  0% {
  transform: translateX(-100%);
  }
  100% {
  transform: translateX(100%);
  }
  }

/* Projects */
.card-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
  }

  .card-text {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  }

  .project-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  }

  .modal-body img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
  }

  .modal-title {
  font-size: 1.2rem;
  font-weight: 500;
  /* margin-bottom: 1rem; */
  }

  .modal-body p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  }

  .modal-body a {
  color: #0d6efd;
  text-decoration: none;
  }

@media (max-width: 767px) {
/* center align for mobile */
.project-details {
text-align: center !important;
}
}

@media only screen and (max-width: 767px) {
  .project-card {
    border: none;
    margin: 0;
    box-shadow: none;
  }

  .project-card img {
    max-height: 200px;
    object-fit: cover;
  }

  .project-card .card-body {
    padding: 20px;
  }

  .project-card h5 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .project-card p {
    font-size: 16px;
    line-height: 1.5;
  }

  .project-card button {
    margin-top: 15px;
  }

  .modal-dialog {
    max-width: 100%;
    margin: 1rem;
  }

  .modal-body img {
    max-height: 300px;
    object-fit: cover;
  }

  .modal-body p {
    font-size: 16px;
    line-height: 1.5;
  }

  .modal-footer button {
    font-size: 16px;
  }
}

/* Map */
#hero-section-map {
  position: relative;
  background-image: url('/static/images/map_hero.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 280px;
  color: "#2E85CB";
}

.profile-image {
  max-width: 10rem;
  display: block;
}

#map-hero-section {
  position: relative;
  height: 100vh;
  /* background-image: url('/static/images/hero.jpg'); */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 4rem;
}

/* Footer */

/* Waves */
.svg-wave-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.svg-wave {
  position: absolute;
  top: -20%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffffff 0%, #ffffff 33%, #007bff 33%, #007bff 66%, #ffffff 66%, #ffffff 100%);
  transform: rotate(45deg);
}
